EAGLE AutoRouter Statistics:

Job           : /home/eric/eagle/senior_project/input_board.brd

Start at      : 17:11:28 (3/19/09)
End at        : 17:11:29 (3/19/09)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    55   predefined:  13 ( 0 Vias )

Router memory :   34304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :    87.3 %    87.3 %    87.3 %    87.3 %    87.3 %

Final             : 95.8% finished. Polygons may have fallen apart.
