EAGLE AutoRouter Statistics:

Job           : /home/eric/eagle/senior_project/memory.brd

Start at      : 19:34:24 (11/13/09)
End at        : 19:34:24 (11/13/09)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :     7   predefined:  7 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
