EAGLE AutoRouter Statistics:

Job           : /home/eric/eagle/senior_project/micro_schem.brd

Start at      : 11:43:44 (3/30/09)
End at        : 11:43:44 (3/30/09)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 25 mil  Layers: 2
Connections   :   118   predefined:  116 ( 67 Vias )

Router memory :   101656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
