EAGLE AutoRouter Statistics:

Job           : /home/eric/eagle/senior_project/power.brd

Start at      : 18:18:34 (3/22/09)
End at        : 18:18:34 (3/22/09)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :    34   predefined:  34 ( 0 Vias )

Router memory :   27132

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
