EAGLE AutoRouter Statistics:

Job           : /home/eric/eagle/senior_project/sensor.brd

Start at      : 18:14:39 (3/19/09)
End at        : 18:14:41 (3/19/09)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    81   predefined:  39 ( 0 Vias )

Router memory :   17136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    49.4 %    49.4 %    49.4 %    49.4 %    49.4 %

Final             : 100.0% finished
